<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="RemoveC"
        android:id="@+id/buttonRemoveC"
        android:layout_width="91dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Remove C"
        app:layout_constraintStart_toEndOf="@+id/buttonRemoveB"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddC" />

    <Button
        android:onClick="AddA"
        android:id="@+id/buttonAddA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="AddB"
        android:id="@+id/buttonAddB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Add B"
        app:layout_constraintStart_toEndOf="@+id/buttonAddA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="AddC"
        android:id="@+id/buttonAddC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Add C"
        app:layout_constraintStart_toEndOf="@+id/buttonAddB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="RemoveA"
        android:id="@+id/buttonRemoveA"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="Remove A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddA" />

    <Button
        android:onClick="RemoveB"
        android:id="@+id/buttonRemoveB"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Remove B"
        app:layout_constraintStart_toEndOf="@+id/buttonRemoveA"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddB" />

    <Button
        android:onClick="Back"
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="PopA"
        android:id="@+id/buttonPopA"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:text="Pop A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRemoveC">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>